spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=shanu
spring.datasource.password=shanu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.secret=shanupriyavidhyashreesivadharshini0310
app.jwt.expiration=900000
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


