spring.application.name=user
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/billmaster_products
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO