spring.application.name=paymentservice
server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/paymentdb
razorpay.key.id=rzp_test_SGgXVYXYzBYbbf
razorpay.key.secret=zSXWZ2wiYd8vXJu98qCxq6PO